# Definition of character strings representing dates

str1 <- "May 23, '96"

str2 <- "2012-03-15"

str3 <- "30/January/2006"



# Convert the strings to dates: date1, date2, date3

date1 <- as.Date(str1, format = "%b %d, '%y")

date2 <- as.Date(str2, format = "%Y-%m-%d")

date3 <- as.Date(str3,format = "%d/%B/%Y")



# Convert dates to formatted strings

format(date1, "%A")

format(date2,"%d")

format(date3,"%b %Y")

# Regular expressions for date variables:
%Y: 4-digit year (1982)
%y: 2-digit year (82)
%m: 2-digit month (01)
%d: 2-digit day of the month (13)
%A: weekday (Wednesday)
%a: abbreviated weekday (Wed)
%B: month (January)
%b: abbreviated month (Jan)

# To get current date and time:
today <- Sys.Date()
now <- Sys.time()



When using POSIXct, default format is "%Y-%m-%d %H:%M:%S"

# do this to get all symbols and meanings
?strptime

%H: hours as a decimal number (00-23)
%I: hours as a decimal number (01-12)
%M: minutes as a decimal number
%S: seconds as a decimal number
%T: shorthand notation for the typical format %H:%M:%S
%p: AM/PM indicator
